{
  "name": "netadminassistant",
  "version": "1.0.0",
  "description": "Offline Sage support ticket rules engine",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "samples": "node tests/run-samples.js --reply"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": "true"
}
